{
  "name": "cse-341-team-project",
  "version": "1.0.0",
  "description": "First project using node and mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awinel/CSE-341-Team-Project.git"
  },
  "author": "Benjamin Huerta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awinel/CSE-341-Team-Project/issues"
  },
  "homepage": "https://github.com/Awinel/CSE-341-Team-Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
